@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root
{
    --TestColorData: #f28266;

    --colorBaseFont: #ffffff;
    --colorContact: #fea900c9;
    --colorMainTitle: #addeff;
    --colorHover: #ff9b05;
    --colorBackgroundPageHtml: rgb(16, 16, 16);
    --colorBackgroundBody: rgb(23, 23, 23);

    /* Color Header */
    --headerBoxShadow: 0px 0px 5px hsla(0, 0%, 0%, 1);
    --colorNavBar: rgba(0, 0, 0, 0.6);
    --navBarBlur: 15px;
}
a
{    
    text-decoration: none;
    color: var(--colorContact);
}
a:visited 
{
    color: var(--colorContact);
}
html{    
    background-color: var(--colorBackgroundPageHtml);
}
body
{
    color : var(--colorBaseFont);
    background-color: var(--colorBackgroundBody);
    font-family: 'Poppins', sans-serif;
    font-size: large;
    margin: auto;
    padding: 0;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
video
{
    width: 100%;
}
*{    
    box-sizing: border-box;
}
:hover.Clickable{
    cursor: pointer;
    color: var(--colorHover);    
}
#contact
{
    padding: 2em;
}
/* ------------------- Head Section - Title And Contact --------------------------*/
header
{
    width: 100%;
    display: flex;
    justify-content: center;
    box-shadow: var(--headerBoxShadow);
    background: var(--colorNavBar); /* Transparence */
    backdrop-filter: blur(var(--navBarBlur)); /* Effet de flou */
    top: 0;
    position: sticky;
    padding: 1rem 2rem;
    z-index: 100;
}
.NavBar
{
    width: clamp(250px, 80%, 2000px);
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-items: center;
    color: var(--colorMainTitle);
}
#navBarTitle
{
    font-size: clamp(1rem, 3vw, 1.5rem);
}
#navBarTitle h1 
{
    margin: 0;
    display: flex;
    flex-direction: column;
}
#navBarTitle small
{
    font-size: clamp(.8rem, 3vw, 1.2rem);
    font-weight: 400;
    line-height: 1;
}
.HorizontalList
{
    display: flex;
    width: fit-content;
    justify-content: center;
    align-items: center;
}
.HorizontalList a 
{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin: .2rem;
}
.Link
{
    cursor: pointer;
}
.ExtLink
{
    color: var(--colorContact);
    margin: 0 .25rem;
    width: clamp(2rem, 5vw, 3.5rem);
}
/*------------------------------ Content ---------------------------------------------*/
#content{
    justify-items: center;
    margin: auto;
    width: clamp(250px, 80%, 2000px);
    transition: opacity 1s;
}

.MainContent
{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
}
/* -------------------Presentation & Picture Profile --------------------------*/
#presentation
{
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 2em auto;
    font-size: clamp(1rem, 2vw, 1.5rem);
}
/* ----------------------------- Project experiences ---------------------------------*/
.CardArray
{
    position: relative;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, clamp(200px, 800px, 50%));
    flex-wrap: wrap;
}
.GameCard
{
    display: flex;
    margin: .5rem;
    position: relative;
    flex-direction: column;
    border-radius: .1rem;
    overflow: hidden;
}

.CardInfo
{
    align-self: center;
    font-size: clamp(15px, 1vw, 25px);
    height: 100%;
    position: absolute;
    top: 0; 
    transition: top .2s ease-in-out;
    width: 100%;
    background: rgba(0, 0, 0, .3); /* Transparence */
    backdrop-filter: blur(10px); /* Effet de flou */
}
/* Affichage de la bande au survol */
.GameCard:hover .CardInfo {
    top: -60%;
}
.ProjectTitleContainer
{
    padding: 0 clamp(.5rem, 1vw, 1rem);
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
    height: 2.5em;
    background: rgba(0, 10, 25, 0.8); /* Transparence */
}
.ProjectTitleContainer .ImportantText
{
    margin: 0;
    font-size: clamp(.8rem, 2vw, 1.5rem);
}
/*-----------------------Titre et description du jeu----------------------*/
.DescriptionContainer
{
    padding: 0 1vw;
    font-size: clamp(.7rem, 1vw, 1rem);
    background: rgba(30, 30, 30, 0.802); /* Transparence */
}
/*------------------Icone Descriptive -------------------------*/
.IconsContainer
{
    display: flex; 
    gap: clamp(1em, 2vw, 1.5em);
    line-height: 1;
}
.IconContainer
{
    display: flex;
    align-items: center;
    gap: clamp(.6em, 1vw, .5em);
}
.Icon
{
    width: 1em;
    overflow: visible;
}

/*--------------------Footer------------------------------*/
.VerticalList
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 0 0;
    padding: 1rem;

}

.VerticalList h4
{
    font-size: x-large;
    margin: 0;
}
.mail
{
    font-size: 1rem;
    margin: 0;
    color: var(--colorContact);
}
.Scrollable {
    overflow-y: auto;
    box-sizing: border-box;
    height: 60%;
}

.Scrollable::-webkit-scrollbar {
    width: 2px;
}

.Scrollable::-webkit-scrollbar-track {
    display: none;
}

.Scrollable::-webkit-scrollbar-thumb { 
    background-color: #ffffff;
}

/*---------------------- Project Container -----------------------*/
.GlobalContainer{
    width: 100%;
}

.ProjectContainer{
    margin: auto;
}

.BackButton{
    display: flex;
    font-size: clamp(15px, 1vw, 25px);
    justify-content: center;
    width: fit-content;
    height: fit-content;
    padding: 0 1.5em;
    position: fixed;
    bottom: 2%;
    right: 5%;
    z-index: 15;
}

/*---------------------- Card Info ---------------------------*/
.VideoContainer
{
    display: flex;
    position: relative;
    border-radius: .2rem;
}
.TitleBand{
    background-color: #000000d1;
    backdrop-filter: blur(10px); /* Effet de flou */
    position: absolute;
    padding: clamp(.5rem, 1vw, 1rem);
    text-transform: uppercase;
    margin: auto;
    height: fit-content;
    width: 100%;
    bottom: 0;
    font-size: clamp(.8rem, 2vw, 1.5rem);
}

.TitleBand h2{
    margin: auto;
}
.GameInfo{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 1%;
}

.Section{
    flex: 1 1 300px;
    background-color: #751111;
    padding: 1em;
}
.SubjectContent {
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
}
.Pictures{
    display: flex;
    flex-wrap: wrap;
    margin: 3% 0;
    justify-content: space-between;
    background-color: #1a90e465;
}
.Pictures *{
    flex: 1 1 150px;
    width: 50%;
}


/*---------------------- Animation --------------------------*/
.DisplayAnimationPage
{
    animation: fadeIn .5s forwards;
}

.HiddenAnimationPage
{
    animation: fadeOut .5s forwards;
}

.FadeInOutAnimation
{
    animation: fadeInOut .5s forwards;
}
.FadeInAnimation{
    animation: fadeIn .5s forwards;
}
.FadeOutAnimation{
    animation: fadeOut .5s forwards;
}

@keyframes fadeInOut {
    0%{
        opacity: 1;
    } 25% {
        opacity: 0;
    } 75% {
        opacity: 0;
    } 100%{
        opacity: 1;
    }
}

@keyframes fadeIn {
    0%{
        opacity: 0;
    }
    25%
    {
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes fadeOut {
    0%{
        opacity: 1;
    }
    75%{
        opacity: 0;
    }
    100%{
        opacity: 0;
    }
}
/* --------------------- Responsive Phone ------------------------*/

@media(max-width : 750px)
{
    .CardArray
    {
        position: relative;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, 100%);
        flex-wrap: wrap;
    }
    .NavBar, #navBarTitle h1
    {        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #navBarTitle h1 
    {              
        margin: 1rem 0 1rem 0;
    }
    #navBarTitle small
    {
        flex-wrap: wrap;
        text-align: center;
    }
}